; Laser 350/500/700 charset ROM
;
; This is not an actual ROM dump, but a manually drawn
; file using a screen capture as reference. Originally made
; by Davide Moretti for MAME/MESS in 2000, it has been 
; fixed in 2018 due to several graphical errors.
;
; The file is turned into binary with ASMPROC/DASM 
; (for the lack of a dedicated tool).
; 
; Only the first 0-127 characters are present, the other 128
; are calculated in software by making them "reverse"
;
   processor 6502
   org 4197
; char $0
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ....XXXX
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
; char $1
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
; char $2
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXX...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
; char $3
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....XXXX
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
; char $4
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  XXXXXXXX
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
; char $5
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  XXXXX...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
; char $6
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....XXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $7
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $8
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  XXXXX...
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $9
  bitmap  ....X...
  bitmap  ...XXX..
  bitmap  ..XXXXX.
  bitmap  .XXXXXXX
  bitmap  .XXXXXXX
  bitmap  ..XXXXX.
  bitmap  ....X...
  bitmap  ...XXX..
; char $a
  bitmap  ..X...X.
  bitmap  .XXX.XXX
  bitmap  .XXXXXXX
  bitmap  .XXXXXXX
  bitmap  ..XXXXX.
  bitmap  ...XXX..
  bitmap  ....X...
  bitmap  ........
; char $b
  bitmap  ....X...
  bitmap  ...XXX..
  bitmap  ..X.X.X.
  bitmap  .XXXXXXX
  bitmap  ..X.X.X.
  bitmap  ....X...
  bitmap  ...XXX..
  bitmap  ........
; char $c
  bitmap  ....X...
  bitmap  ...XXX..
  bitmap  ..XXXXX.
  bitmap  .XXXXXXX
  bitmap  ..XXXXX.
  bitmap  ...XXX..
  bitmap  ....X...
  bitmap  ........
; char $d
  bitmap  ........
  bitmap  .XXXXXXX
  bitmap  ...X.X..
  bitmap  ...X.X..
  bitmap  ...X.X..
  bitmap  ...X.X..
  bitmap  ..X..X..
  bitmap  ........
; char $e
  bitmap  ........
  bitmap  ..X..X..
  bitmap  ..X..X..
  bitmap  ..X..X..
  bitmap  ..X..X..
  bitmap  ..XXX.X.
  bitmap  .X......
  bitmap  ........
; char $f
  bitmap  ....XX..
  bitmap  ...X..X.
  bitmap  ...X....
  bitmap  ..XXX...
  bitmap  ...X....
  bitmap  ...X....
  bitmap  ..XXXXX.
  bitmap  ........
; char $10
  bitmap  ........
  bitmap  .......X
  bitmap  ..XXX.X.
  bitmap  .X...X..
  bitmap  .X...XX.
  bitmap  ..XXX..x
  bitmap  ........
  bitmap  ........
; char $11
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
; char $12
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
; char $13
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $14
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $15
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
; char $16
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
; char $17
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $18
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $19
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
; char $1a
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
; char $1b
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $1c
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $1d
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
  bitmap  ....XXXX
; char $1e
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
  bitmap  XXXX....
; char $1f
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
  bitmap  XXXXXXXX
; char $20
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $21
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ........
  bitmap  ....X...
  bitmap  ........
; char $22
  bitmap  ...X.X..
  bitmap  ...X.X..
  bitmap  ...X.X..
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $23
  bitmap  ...X.X..
  bitmap  ...X.X..
  bitmap  ..XXXXX.
  bitmap  ...X.X..
  bitmap  ..XXXXX.
  bitmap  ...X.X..
  bitmap  ...X.X..
  bitmap  ........
; char $24
  bitmap  ....X...
  bitmap  ...XXXX.
  bitmap  ..X.X...
  bitmap  ...XXX..
  bitmap  ....X.X.
  bitmap  ..XXXX..
  bitmap  ....X...
  bitmap  ........
; char $25
  bitmap  ..XX....
  bitmap  ..XX..X.
  bitmap  .....X..
  bitmap  ....X...
  bitmap  ...X....
  bitmap  ..X..XX.
  bitmap  .....XX.
  bitmap  ........
; char $26
  bitmap  ...X....
  bitmap  ..X.X...
  bitmap  ..X.X...
  bitmap  ...X....
  bitmap  ..X.X.X.
  bitmap  ..X..X..
  bitmap  ...XX.X.
  bitmap  ........
; char $27
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $28
  bitmap  ....X...
  bitmap  ...X....
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ...X....
  bitmap  ....X...
  bitmap  ........
; char $29
  bitmap  ....X...
  bitmap  .....X..
  bitmap  ......X.
  bitmap  ......X.
  bitmap  ......X.
  bitmap  .....X..
  bitmap  ....X...
  bitmap  ........
; char $2a
  bitmap  ....X...
  bitmap  ..X.X.X.
  bitmap  ...XXX..
  bitmap  ....X...
  bitmap  ...XXX..
  bitmap  ..X.X.X.
  bitmap  ....X...
  bitmap  ........
; char $2b
  bitmap  ........
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ..XXXXX.
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ........
  bitmap  ........
; char $2c
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ...X....
  bitmap  ........
; char $2d
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ..XXXXX.
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $2e
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ....X...
  bitmap  ........
; char $2f
  bitmap  ........
  bitmap  ......X.
  bitmap  .....X..
  bitmap  ....X...
  bitmap  ...X....
  bitmap  ..X.....
  bitmap  ........
  bitmap  ........
; char $30
  bitmap  ...XXX..
  bitmap  ..X...X.
  bitmap  ..X..XX.
  bitmap  ..X.X.X.
  bitmap  ..XX..X.
  bitmap  ..X...X.
  bitmap  ...XXX..
  bitmap  ........
; char $31
  bitmap  ....X...
  bitmap  ...XX...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ...XXX..
  bitmap  ........
; char $32
  bitmap  ...XXX..
  bitmap  ..X...X.
  bitmap  ......X.
  bitmap  ....XX..
  bitmap  ...X....
  bitmap  ..X.....
  bitmap  ..XXXXX.
  bitmap  ........
; char $33
  bitmap  ..XXXXX.
  bitmap  ......X.
  bitmap  .....X..
  bitmap  ....XX..
  bitmap  ......X.
  bitmap  ..X...X.
  bitmap  ...XXX..
  bitmap  ........
; char $34
  bitmap  .....X..
  bitmap  ....XX..
  bitmap  ...X.X..
  bitmap  ..X..X..
  bitmap  ..XXXXX.
  bitmap  .....X..
  bitmap  .....X..
  bitmap  ........
; char $35
  bitmap  ..XXXXX.
  bitmap  ..X.....
  bitmap  ..XXXX..
  bitmap  ......X.
  bitmap  ......X.
  bitmap  ..X...X.
  bitmap  ...XXX..
  bitmap  ........
; char $36
  bitmap  ....XXX.
  bitmap  ...X....
  bitmap  ..X.....
  bitmap  ..XXXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ...XXX..
  bitmap  ........
; char $37
  bitmap  ..XXXXX.
  bitmap  ......X.
  bitmap  .....X..
  bitmap  ....X...
  bitmap  ...X....
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ........
; char $38
  bitmap  ...XXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ...XXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ...XXX..
  bitmap  ........
; char $39
  bitmap  ...XXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ...XXXX.
  bitmap  ......X.
  bitmap  .....X..
  bitmap  ..XXX...
  bitmap  ........
; char $3a
  bitmap  ........
  bitmap  ........
  bitmap  ....X...
  bitmap  ........
  bitmap  ....X...
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $3b
  bitmap  ........
  bitmap  ........
  bitmap  ....X...
  bitmap  ........
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ...X....
  bitmap  ........
; char $3c
  bitmap  .....X..
  bitmap  ....X...
  bitmap  ...X....
  bitmap  ..X.....
  bitmap  ...X....
  bitmap  ....X...
  bitmap  .....X..
  bitmap  ........
; char $3d
  bitmap  ........
  bitmap  ........
  bitmap  ..XXXXX.
  bitmap  ........
  bitmap  ..XXXXX.
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $3e
  bitmap  ...X....
  bitmap  ....X...
  bitmap  .....X..
  bitmap  ......X.
  bitmap  .....X..
  bitmap  ....X...
  bitmap  ...X....
  bitmap  ........
; char $3f
  bitmap  ...XXX..
  bitmap  ..X...X.
  bitmap  .....X..
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ........
  bitmap  ....X...
  bitmap  ........
; char $40
  bitmap  ...XXX..
  bitmap  ..X...X.
  bitmap  ..X.X.X.
  bitmap  ..X.XXX.
  bitmap  ..X.XX..
  bitmap  ..X.....
  bitmap  ...XXX..
  bitmap  ........
; char $41
  bitmap  ....X...
  bitmap  ...X.X..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..XXXXX.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ........
; char $42
  bitmap  ..XXXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..XXXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..XXXX..
  bitmap  ........
; char $43
  bitmap  ...XXX..
  bitmap  ..X...X.
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..X...X.
  bitmap  ...XXX..
  bitmap  ........
; char $44
  bitmap  ..XXXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..XXXX..
  bitmap  ........
; char $45
  bitmap  ..XXXXX.
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..XXX...
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..XXXXX.
  bitmap  ........
; char $46
  bitmap  ..XXXXX.
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..XXX...
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ........
; char $47
  bitmap  ...XXXX.
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..X..XX.
  bitmap  ..X...X.
  bitmap  ...XXXX.
  bitmap  ........
; char $48
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..XXXXX.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ........
; char $49
  bitmap  ...XXX..
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ...XXX..
  bitmap  ........
; char $4a
  bitmap  ......X.
  bitmap  ......X.
  bitmap  ......X.
  bitmap  ......X.
  bitmap  ......X.
  bitmap  ..X...X.
  bitmap  ...XXX..
  bitmap  ........
; char $4b
  bitmap  ..X...X.
  bitmap  ..X..X..
  bitmap  ..X.X...
  bitmap  ..XX....
  bitmap  ..X.X...
  bitmap  ..X..X..
  bitmap  ..X...X.
  bitmap  ........
; char $4c
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..XXXXX.
  bitmap  ........
; char $4d
  bitmap  ..X...X.
  bitmap  ..XX.XX.
  bitmap  ..X.X.X.
  bitmap  ..X.X.X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ........
; char $4e
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..XX..X.
  bitmap  ..X.X.X.
  bitmap  ..X..XX.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ........
; char $4f
  bitmap  ...XXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ...XXX..
  bitmap  ........
; char $50
  bitmap  ..XXXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..XXXX..
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ........
; char $51
  bitmap  ...XXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X.X.X.
  bitmap  ..X..X..
  bitmap  ...XX.X.
  bitmap  ........
; char $52
  bitmap  ..XXXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..XXXX..
  bitmap  ..X.X...
  bitmap  ..X..X..
  bitmap  ..X...X.
  bitmap  ........
; char $53
  bitmap  ...XXX..
  bitmap  ..X...X.
  bitmap  ..X.....
  bitmap  ...XXX..
  bitmap  ......X.
  bitmap  ..X...X.
  bitmap  ...XXX..
  bitmap  ........
; char $54
  bitmap  ..XXXXX.
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ........
; char $55
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ...XXX..
  bitmap  ........
; char $56
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ...X.X..
  bitmap  ....X...
  bitmap  ........
; char $57
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X.X.X.
  bitmap  ..X.X.X.
  bitmap  ..XX.XX.
  bitmap  ..X...X.
  bitmap  ........
; char $58
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ...X.X..
  bitmap  ....X...
  bitmap  ...X.X..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ........
; char $59
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ...X.X..
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ........
; char $5a
  bitmap  ..XXXXX.
  bitmap  ......X.
  bitmap  .....X..
  bitmap  ....X...
  bitmap  ...X....
  bitmap  ..X.....
  bitmap  ..XXXXX.
  bitmap  ........
; char $5b
  bitmap  ..XXXXX.
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XX....
  bitmap  ..XXXXX.
  bitmap  ........
; char $5c
  bitmap  ........
  bitmap  ..X.....
  bitmap  ...X....
  bitmap  ....X...
  bitmap  .....X..
  bitmap  ......X.
  bitmap  ........
  bitmap  ........
; char $5d
  bitmap  ..XXXXX.
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  .....XX.
  bitmap  ..XXXXX.
  bitmap  ........
; char $5e
  bitmap  ........
  bitmap  ........
  bitmap  ....X...
  bitmap  ...X.X..
  bitmap  ..X...X.
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $5f
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ..XXXXX.
  bitmap  ........
; char $60
  bitmap  ...X....
  bitmap  ....X...
  bitmap  .....X..
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $61
  bitmap  ........
  bitmap  ........
  bitmap  ...XXX..
  bitmap  ......X.
  bitmap  ...XXXX.
  bitmap  ..X...X.
  bitmap  ...XXXX.
  bitmap  ........
; char $62
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..XXXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..XXXX..
  bitmap  ........
; char $63
  bitmap  ........
  bitmap  ........
  bitmap  ...XXXX.
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ...XXXX.
  bitmap  ........
; char $64
  bitmap  ......X.
  bitmap  ......X.
  bitmap  ...XXXX.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ...XXXX.
  bitmap  ........
; char $65
  bitmap  ........
  bitmap  ........
  bitmap  ...XXX..
  bitmap  ..X...X.
  bitmap  ..XXXXX.
  bitmap  ..X.....
  bitmap  ...XXXX.
  bitmap  ........
; char $66
  bitmap  ....XX..
  bitmap  ...X..X.
  bitmap  ...X....
  bitmap  ..XXXX..
  bitmap  ...X....
  bitmap  ...X....
  bitmap  ...X....
  bitmap  ........
; char $67
  bitmap  ........
  bitmap  ........
  bitmap  ...XXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ...XXXX.
  bitmap  ......X.
  bitmap  ...XXX..
; char $68
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..XXXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ........
; char $69
  bitmap  ....X...
  bitmap  ........
  bitmap  ...XX...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ...XXX..
  bitmap  ........
; char $6a
  bitmap  .....X..
  bitmap  ........
  bitmap  ....XX..
  bitmap  .....X..
  bitmap  .....X..
  bitmap  .....X..
  bitmap  ..X..X..
  bitmap  ...XX...
; char $6b
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..X...X.
  bitmap  ..X..X..
  bitmap  ..XXX...
  bitmap  ..X..X..
  bitmap  ..X...X.
  bitmap  ........
; char $6c
  bitmap  ...XX...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ...XXX..
  bitmap  ........
; char $6d
  bitmap  ........
  bitmap  ........
  bitmap  ..XX.XX.
  bitmap  ..X.X.X.
  bitmap  ..X.X.X.
  bitmap  ..X.X.X.
  bitmap  ..X...X.
  bitmap  ........
; char $6e
  bitmap  ........
  bitmap  ........
  bitmap  ..XXXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ........
; char $6f
  bitmap  ........
  bitmap  ........
  bitmap  ...XXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ...XXX..
  bitmap  ........
; char $70
  bitmap  ........
  bitmap  ........
  bitmap  ..XXXX..
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..XXXX..
  bitmap  ..X.....
  bitmap  ..X.....
; char $71
  bitmap  ........
  bitmap  ........
  bitmap  ...XXXX.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ...XXXX.
  bitmap  ......X.
  bitmap  ......X.
; char $72
  bitmap  ........
  bitmap  ........
  bitmap  ..X.XXX.
  bitmap  ..XX....
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ..X.....
  bitmap  ........
; char $73
  bitmap  ........
  bitmap  ........
  bitmap  ...XXXX.
  bitmap  ..X.....
  bitmap  ...XXX..
  bitmap  ......X.
  bitmap  ..XXXX..
  bitmap  ........
; char $74
  bitmap  ...X....
  bitmap  ...X....
  bitmap  ..XXXX..
  bitmap  ...X....
  bitmap  ...X....
  bitmap  ...X..X.
  bitmap  ....XX..
  bitmap  ........
; char $75
  bitmap  ........
  bitmap  ........
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X..XX.
  bitmap  ...XX.X.
  bitmap  ........
; char $76
  bitmap  ........
  bitmap  ........
  bitmap  ..X...X.
  bitmap  ..X..X..
  bitmap  ...X.X..
  bitmap  ...XX...
  bitmap  ....X...
  bitmap  ........
; char $77
  bitmap  ........
  bitmap  ........
  bitmap  ..X...X.
  bitmap  ..X...X.
  bitmap  ..X.X.X.
  bitmap  ..X.X.X.
  bitmap  ..XX.XX.
  bitmap  ........
; char $78
  bitmap  ........
  bitmap  ........
  bitmap  ..X...X.
  bitmap  ...X.X..
  bitmap  ....X...
  bitmap  ...X.X..
  bitmap  ..X...X.
  bitmap  ........
; char $79
  bitmap  ........
  bitmap  ........
  bitmap  ..X...X.
  bitmap  ..X..X..
  bitmap  ...X.X..
  bitmap  ...XX...
  bitmap  ....X...
  bitmap  ..XX....
; char $7a
  bitmap  ........
  bitmap  ........
  bitmap  ..XXXXX.
  bitmap  .....X..
  bitmap  ....X...
  bitmap  ...X....
  bitmap  ..XXXXX.
  bitmap  ........
; char $7b
  bitmap  ....XXX.
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ..XX....
  bitmap  ...XX...
  bitmap  ...XX...
  bitmap  ....XXX.
  bitmap  ........
; char $7c
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
  bitmap  ....X...
; char $7d
  bitmap  ..XXX...
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  .....XX.
  bitmap  ....XX..
  bitmap  ....XX..
  bitmap  ..XXX...
  bitmap  ........
; char $7e
  bitmap  ...XX.X.
  bitmap  ..X.XX..
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
  bitmap  ........
; char $7f
  bitmap  .XXXXXX.
  bitmap  .XXXXXX.
  bitmap  .XXXXXX.
  bitmap  .XXXXXX.
  bitmap  .XXXXXX.
  bitmap  .XXXXXX.
  bitmap  .XXXXXX.
  bitmap  .XXXXXX.
