Symbols:
                       $: 0xBFE0
                      $$: 0xBFE0
                    $ofs: 0x1BE0
                   $$ofs: 0x1BE0
                     MEM: 0x0030
               STARTBIOS: 0xBA00
                  IOBYTE: 0x0003
                DEFDRIVE: 0x0004
              JUMPTOBDOS: 0x0005
                  TDRIVE: 0x0004
                   ENTRY: 0x0005
                    TFCB: 0x005C
                   TBUFF: 0x0080
                   TBASE: 0x0100
                  CNTRLC: 0x0003
                  CNTRLE: 0x0005
                      BS: 0x0008
                     TAB: 0x0009
                      LF: 0x000A
                      FF: 0x000C
                      CR: 0x000D
                  CNTRLP: 0x0010
                  CNTRLR: 0x0012
                  CNTRLS: 0x0013
                  CNTRLU: 0x0015
                  CNTRLX: 0x0018
                  CNTRLZ: 0x001A
                     DEL: 0x007F
                   CBASE: 0xA400
                  INBUFF: 0xA406
                 INPOINT: 0xA488
                 NAMEPNT: 0xA48A
                   PRINT: 0xA48C
                  PRINTB: 0xA492
                    CRLF: 0xA498
                   SPACE: 0xA4A2
                   PLINE: 0xA4A7
                  PLINE2: 0xA4AC
                  RESDSK: 0xA4B8
                  DSKSEL: 0xA4BD
                  ENTRY1: 0xA4C3
                    OPEN: 0xA4CB
                 OPENFCB: 0xA4D0
                   CLOSE: 0xA4DA
                 SRCHFST: 0xA4DF
                 SRCHNXT: 0xA4E4
                 SRCHFCB: 0xA4E9
                  DELETE: 0xA4EF
                  ENTRY2: 0xA4F4
                   RDREC: 0xA4F9
                 READFCB: 0xA4FE
                  WRTREC: 0xA504
                  CREATE: 0xA509
                   RENAM: 0xA50E
                  GETUSR: 0xA513
                GETSETUC: 0xA515
                 SETCDRV: 0xA51A
                  MOVECD: 0xA529
                   UPPER: 0xA530
                  GETINP: 0xA539
                 GETINP1: 0xA596
                 GETINP2: 0xA5A7
                 GETINP3: 0xA5AB
                 GETINP4: 0xA5BA
                  CHKCON: 0xA5C2
                  GETDSK: 0xA5D0
                  STDDMA: 0xA5D5
                  DMASET: 0xA5D8
                DELBATCH: 0xA5DD
                  VERIFY: 0xA5F5
                 VERIFY1: 0xA5FD
                  SYNERR: 0xA609
                 SYNERR1: 0xA60F
                 SYNERR2: 0xA622
                   CHECK: 0xA630
                NONBLANK: 0xA64F
                   ADDHL: 0xA659
                 CONVFST: 0xA65E
                 CONVERT: 0xA660
                 CONVRT1: 0xA689
                 CONVRT2: 0xA690
                 CONVRT3: 0xA696
                 CONVRT4: 0xA698
                 CONVRT5: 0xA6A9
                 CONVRT6: 0xA6AB
                 CONVRT7: 0xA6AF
                 CONVRT8: 0xA6B9
                  GETEXT: 0xA6C0
                 GETEXT1: 0xA6C8
                 GETEXT2: 0xA6D9
                 GETEXT3: 0xA6DB
                 GETEXT4: 0xA6DF
                 GETEXT5: 0xA6E9
                 GETEXT6: 0xA6F0
                 GETEXT7: 0xA6F2
                 GETEXT8: 0xA701
                 GETEXT9: 0xA709
                 NUMCMDS: 0x0006
                  CMDTBL: 0xA710
                 PATTRN1: 0xA728
                  SEARCH: 0xA72E
                 SEARCH1: 0xA733
                 SEARCH2: 0xA73C
                 SEARCH3: 0xA74F
                 SEARCH4: 0xA754
                CLEARBUF: 0xA758
                 COMMAND: 0xA75C
                  CMMND1: 0xA782
                  CMMND2: 0xA798
                  CMDADR: 0xA7C1
                    XALT: 0xA7CF
                 RDERROR: 0xA7D9
                   RDERR: 0xA7DF
                    NONE: 0xA7EA
                  NOFILE: 0xA7F0
                  DECODE: 0xA7F8
                 DECODE1: 0xA808
                 DECODE2: 0xA82A
                 DECODE3: 0xA833
                 DECODE4: 0xA83A
                   MOVE3: 0xA840
                   HL2DE: 0xA842
                 EXTRACT: 0xA84B
                 DSELECT: 0xA854
                 RESETDR: 0xA866
                  DIRECT: 0xA877
                 DIRECT1: 0xA888
                 DIRECT2: 0xA88F
                 DIRECT3: 0xA898
                 DIRECT4: 0xA8CC
                 DIRECT5: 0xA8D4
                 DIRECT6: 0xA8D9
                 DRECT63: 0xA8F7
                 DRECT65: 0xA8F9
                 DIRECT7: 0xA90E
                 DIRECT8: 0xA90F
                 DIRECT9: 0xA91B
                   ERASE: 0xA91F
                  ERASE1: 0xA942
                   YESNO: 0xA952
                    TYPE: 0xA95D
                   TYPE1: 0xA974
                   TYPE2: 0xA977
                   TYPE3: 0xA987
                   TYPE4: 0xA9A0
                   TYPE5: 0xA9A7
                    SAVE: 0xA9AD
                   SAVE1: 0xA9D4
                   SAVE2: 0xA9F1
                   SAVE3: 0xA9FB
                   SAVE4: 0xAA01
                 NOSPACE: 0xAA07
                  RENAME: 0xAA10
                 RENAME1: 0xAA3F
                 RENAME2: 0xAA59
                 RENAME3: 0xAA5E
                 RENAME4: 0xAA6D
                 RENAME5: 0xAA73
                 RENAME6: 0xAA79
                  EXISTS: 0xAA82
                    USER: 0xAA8E
                 UNKNOWN: 0xAAA5
                  UNKWN1: 0xAAC4
                  UNKWN2: 0xAACD
                  UNKWN3: 0xAAE1
                  UNKWN4: 0xAB01
                  UNKWN5: 0xAB30
                  UNKWN6: 0xAB3E
                  UNKWN7: 0xAB43
                  UNKWN8: 0xAB4F
                  UNKWN9: 0xAB6B
                  UNKWN0: 0xAB71
                 BADLOAD: 0xAB7A
                 COMFILE: 0xAB83
                 GETBACK: 0xAB86
                GETBACK1: 0xAB89
                CCPSTACK: 0xABAB
                   BATCH: 0xABAB
                BATCHFCB: 0xABAC
                     FCB: 0xABCD
                 RTNCODE: 0xABEE
                  CDRIVE: 0xABEF
                  CHGDRV: 0xABF0
                  NBYTES: 0xABF1
                 PATTRN2: 0xAC00
                   FBASE: 0xAC06
                 BADSCTR: 0xAC09
                 BADSLCT: 0xAC0B
                  RODISK: 0xAC0D
                  ROFILE: 0xAC0F
                  FBASE1: 0xAC11
                 NFUNCTS: 0x0029
                 FUNCTNS: 0xAC47
                  ERROR1: 0xAC99
                  ERROR2: 0xACA5
                  ERROR3: 0xACAB
                  ERROR4: 0xACB1
                  ERROR5: 0xACB4
                 BDOSERR: 0xACBA
                 BDOSDRV: 0xACC6
                  BADSEC: 0xACCA
                  BADSEL: 0xACD5
                  FILERO: 0xACDC
                  DISKRO: 0xACE1
                  PRTERR: 0xACE5
                 GETCHAR: 0xACFB
                 GETECHO: 0xAD06
                 CHKCHAR: 0xAD14
                CKCONSOL: 0xAD23
                  CKCON1: 0xAD42
                  CKCON2: 0xAD45
                 OUTCHAR: 0xAD48
                 OUTCHR1: 0xAD62
                 OUTCHR2: 0xAD79
                  SHOWIT: 0xAD7F
                  OUTCON: 0xAD90
                 OUTCON1: 0xAD96
                  BACKUP: 0xADA4
                 BACKUP1: 0xADAC
                 NEWLINE: 0xADB1
                  NEWLN1: 0xADB9
                 OUTCRLF: 0xADC9
                 PRTMESG: 0xADD3
                  RDBUFF: 0xADE1
                  RDBUF1: 0xADEF
                  RDBUF2: 0xADF1
                  RDBUF3: 0xAE16
                  RDBUF4: 0xAE26
                  RDBUF5: 0xAE37
                  RDBUF6: 0xAE48
                  RDBUF7: 0xAE4E
                  RDBUF8: 0xAE5F
                  RDBUF9: 0xAE6B
                 RDBUF10: 0xAE70
                 RDBUF11: 0xAE78
                 RDBUF12: 0xAE8A
                 RDBUF13: 0xAE99
                 RDBUF14: 0xAEA6
                 RDBUF15: 0xAEA9
                 RDBUF16: 0xAEBD
                 RDBUF17: 0xAEC1
                  GETCON: 0xAEC8
                  GETRDR: 0xAECE
                  DIRCIO: 0xAED4
                   DIRC1: 0xAEE0
                  GETIOB: 0xAEED
                  SETIOB: 0xAEF3
                  PRTSTR: 0xAEF8
                 GETCSTS: 0xAEFE
                 SETSTAT: 0xAF01
                     RTN: 0xAF04
                  IOERR1: 0xAF05
                 OUTFLAG: 0xAF0A
                STARTING: 0xAF0B
                  CURPOS: 0xAF0C
                 PRTFLAG: 0xAF0D
                 CHARBUF: 0xAF0E
                USRSTACK: 0xAF0F
                 STKAREA: 0xAF41
                  USERNO: 0xAF41
                  ACTIVE: 0xAF42
                  PARAMS: 0xAF43
                  STATUS: 0xAF45
                 SLCTERR: 0xAF47
                  JUMPHL: 0xAF4A
                   DE2HL: 0xAF4F
                  DE2HL1: 0xAF50
                  SELECT: 0xAF59
                 SELECT1: 0xAF9D
                 HOMEDRV: 0xAFA1
                  DOREAD: 0xAFB2
                 DOWRITE: 0xAFB8
                   IORET: 0xAFBB
                  TRKSEC: 0xAFC3
                 TRKSEC1: 0xAFD1
                 TRKSEC2: 0xAFE4
                 TRKSEC3: 0xAFFA
                 TRKSEC4: 0xB00F
                GETBLOCK: 0xB03E
                 GETBLK1: 0xB045
                 GETBLK2: 0xB053
                 GETBLK3: 0xB05C
                  EXTBLK: 0xB05E
                 EXTBLK1: 0xB071
                  COMBLK: 0xB077
                  CHKBLK: 0xB084
                 LOGICAL: 0xB08A
                 LOGICL1: 0xB090
                  SETEXT: 0xB0A6
                 SETHLDE: 0xB0AE
                 STRDATA: 0xB0BB
                 SETNREC: 0xB0D2
                 STNREC1: 0xB0DE
                  SHIFTR: 0xB0EA
                 SHIFTR1: 0xB0EB
                CHECKSUM: 0xB0F7
                 CHKSUM1: 0xB0FD
                  SHIFTL: 0xB104
                 SHIFTL1: 0xB105
                  SETBIT: 0xB10B
                 GETWPRT: 0xB11E
                 WRTPRTD: 0xB12C
                 CHKROFL: 0xB144
                  CKROF1: 0xB147
                 CHKWPRT: 0xB154
                  FCB2HL: 0xB15E
                 ADDA2HL: 0xB164
                   GETS2: 0xB169
                 CLEARS2: 0xB172
                 SETS2B7: 0xB178
                 MOREFLS: 0xB17F
                 CHKNMBR: 0xB18C
                   SUBHL: 0xB195
                  SETDIR: 0xB19C
                CHECKDIR: 0xB19E
                 CHKDIR1: 0xB1C4
                DIRWRITE: 0xB1C6
                 DIRREAD: 0xB1D4
                  DEFDMA: 0xB1DA
                  DIRDMA: 0xB1E0
                 DIRDMA1: 0xB1E3
                 MOVEDIR: 0xB1E9
                CKFILPOS: 0xB1F5
                STFILPOS: 0xB1FE
                 NXENTRY: 0xB205
                  NXENT1: 0xB219
                  NXENT2: 0xB220
                CKBITMAP: 0xB235
                 CKBMAP1: 0xB256
                STBITMAP: 0xB25C
                 STBMAP1: 0xB264
                 SETFILE: 0xB26B
                  SETFL1: 0xB275
                  SETFL2: 0xB288
                  SETFL3: 0xB28E
                  SETFL4: 0xB29D
                 BITMAAP: 0xB2A3
                 BITMAP1: 0xB2B1
                 BITMAP2: 0xB2D2
                 BITMAP3: 0xB2F6
                STSTATUS: 0xB301
                  SAMEXT: 0xB307
                 FINDFST: 0xB318
                 FINDNXT: 0xB32D
                 FNDNXT1: 0xB34A
                 FNDNXT2: 0xB353
                 FNDNXT3: 0xB373
                 FNDNXT4: 0xB37C
                 FNDNXT5: 0xB383
                 FNDNXT6: 0xB394
                 ERAFILE: 0xB39C
                 ERAFIL1: 0xB3A4
                FNDSPACE: 0xB3BE
                 FNDSPA1: 0xB3C0
                 FNDSPA2: 0xB3D1
                 FNDSPA3: 0xB3EC
                 FNDSPA4: 0xB3F4
                  FCBSET: 0xB3FD
                  UPDATE: 0xB401
                 UPDATE1: 0xB410
                CHGNAMES: 0xB416
                 CHGNAM1: 0xB427
                SAVEATTR: 0xB43B
                 SAVATR1: 0xB440
                  OPENIT: 0xB451
                 OPENIT1: 0xB45A
                 OPENIT2: 0xB48B
                MOVEWORD: 0xB494
                 CLOSEIT: 0xB4A2
                CLOSEIT1: 0xB4CD
                CLOSEIT2: 0xB4DB
                CLOSEIT3: 0xB4E1
                CLOSEIT4: 0xB4E8
                CLOSEIT5: 0xB4FD
                CLOSEIT6: 0xB517
                CLOSEIT7: 0xB51F
                GETEMPTY: 0xB524
                  GETMT1: 0xB546
                 GETNEXT: 0xB55A
                 GTNEXT1: 0xB583
                 GTNEXT2: 0xB58E
                 GTNEXT3: 0xB5AC
                 GTNEXT4: 0xB5AF
                 GTNEXT5: 0xB5B6
                   RDSEQ: 0xB5BC
                  RDSEQ1: 0xB5C1
                  RDSEQ2: 0xB5E6
                  RDSEQ3: 0xB5FB
                   WTSEQ: 0xB5FE
                  WTSEQ1: 0xB603
                  WTSEQ2: 0xB63B
                  WTSEQ3: 0xB648
                  WTSEQ4: 0xB664
                  WTSEQ5: 0xB66C
                  WTSEQ6: 0xB66E
                  WTSEQ7: 0xB68C
                  WTSEQ8: 0xB69A
                  WTSEQ9: 0xB6BB
                 WTSEQ10: 0xB6D2
                 WTSEQ99: 0xB6DF
                 WTSEQ11: 0xB6FE
                 WTSEQ12: 0xB700
                POSITION: 0xB703
                 POSITN1: 0xB707
                 POSITN2: 0xB747
                 POSITN3: 0xB77F
                 POSITN4: 0xB784
                 POSITN5: 0xB78B
                 READRAN: 0xB793
                WRITERAN: 0xB79C
                COMPRAND: 0xB7A5
                 RANSIZE: 0xB7D2
                 RANSIZ1: 0xB7E4
                 RANSIZ2: 0xB806
                 RANSIZ3: 0xB80C
                  SETRAN: 0xB80E
                LOGINDRV: 0xB821
                  SETDSK: 0xB845
                 AUTOSEL: 0xB851
                 AUTOSL1: 0xB875
                  GETVER: 0xB87E
                  RSTDSK: 0xB883
                 OPENFIL: 0xB89C
                CLOSEFIL: 0xB8A5
                  GETFST: 0xB8AB
                 GETFST1: 0xB8C2
                  GETNXT: 0xB8C8
                 DELFILE: 0xB8D7
                 READSEQ: 0xB8E0
                  WRTSEQ: 0xB8E6
                 FCREATE: 0xB8EC
                 RENFILE: 0xB8F5
                  GETLOG: 0xB8FE
                 GETCRNT: 0xB904
                  PUTDMA: 0xB90A
                 GETALOC: 0xB911
                  GETROV: 0xB917
                 SETATTR: 0xB91D
                 GETPARM: 0xB926
                 GETPRM1: 0xB929
                 GETUSER: 0xB92D
                 SETUSER: 0xB93B
                RDRANDOM: 0xB941
                WTRANDOM: 0xB947
                FILESIZE: 0xB94D
                  LOGOFF: 0xB953
                  GOBACK: 0xB974
                 GOBACK1: 0xB991
                 WTSPECL: 0xB99B
                EMPTYFCB: 0xB9AC
                  WRTPRT: 0xB9AD
                   LOGIN: 0xB9AF
                 USERDMA: 0xB9B1
                SCRATCH1: 0xB9B3
                SCRATCH2: 0xB9B5
                SCRATCH3: 0xB9B7
                  DIRBUF: 0xB9B9
                  DISKPB: 0xB9BB
                 CHKVECT: 0xB9BD
                ALOCVECT: 0xB9BF
                 SECTORS: 0xB9C1
                 BLKSHFT: 0xB9C3
                 BLKMASK: 0xB9C4
                 EXTMASK: 0xB9C5
                 DSKSIZE: 0xB9C6
                 DIRSIZE: 0xB9C8
                  ALLOC0: 0xB9CA
                  ALLOC1: 0xB9CC
                  OFFSET: 0xB9CE
                   XLATE: 0xB9D0
                CLOSEFLG: 0xB9D2
                RDWRTFLG: 0xB9D3
                 FNDSTAT: 0xB9D4
                    MODE: 0xB9D5
                  EPARAM: 0xB9D6
                RELBLOCK: 0xB9D7
                 COUNTER: 0xB9D8
                 SAVEFCB: 0xB9D9
                 BIGDISK: 0xB9DD
                    AUTO: 0xB9DE
                  OLDDRV: 0xB9DF
                AUTOFLAG: 0xB9E0
                  SAVNXT: 0xB9E1
                  SAVEXT: 0xB9E2
                 SAVNREC: 0xB9E3
                 BLKNMBR: 0xB9E5
                 LOGSECT: 0xB9E7
                  FCBPOS: 0xB9E9
                 FILEPOS: 0xB9EA
                CKSUMTBL: 0xB9EC
                   PUNCH: 0xBA12
                  PRSTAT: 0xBA2D
                  SECTRN: 0xBA30
                  SERIAL: 0x007A
                DRIVESEL: 0x003F
                  FDCCMD: 0x00BC
                  FDCTRK: 0x00BD
                  FDCSEC: 0x00BE
                 FDCDATA: 0x00BF
              SECTORSIZE: 0x0080
             SOMECCPCALL: 0xAC06
                STARTCCP: 0xA400
                VDDTABLE: 0xBFE0
              LAST_TRACK: 0xBFEC
                   KBDIN: 0xE3DC
           EPROM_PRTCHAR: 0xE403
             EPROM_INITD: 0xE800
              EPROM_E650: 0xE650
              EPROM_E82A: 0xE82A
          EPROM_SETDRIVE: 0xE809
         EPROM_SETSECTOR: 0xE806
            EPROM_SETDMA: 0xE80C
        EPROM_READSECTOR: 0xE812
       EPROM_WRITESECTOR: 0xE80F
          EPROM_SETTRACK: 0xE803
                   WRSTG: 0xE3FA
                WARMBOOT: 0xBA03
                  FCONIN: 0xBA09
               SOMERESET: 0xBA4E
               NUM_RETRY: 0xBA54
             UNUSED_BYTE: 0xBA55
        INIT_SERIAL_DATA: 0xBA56
        EMPTY_OR_UNKNOWN: 0xBA60
               DPH_TABLE: 0xBA68
               SKEWTABLE: 0xBAA8
                     DPB: 0xBAC2
                   WBOOT: 0xBAD1
               WBOOTLOOP: 0xBAE5
                    BOOT: 0xBB12
            WBOOTENDLOOP: 0xBB19
             INIT_SERIAL: 0xBB25
          MESSAGE_DOS_22: 0xBB50
                 READKBD: 0xBB6D
                   LBB70: 0xBB70
                   CONST: 0xBB7B
                   LBB87: 0xBB87
                   LBB89: 0xBB89
            CONST_NOTCRT: 0xBB8C
                   LBB8F: 0xBB8F
                   LBB93: 0xBB93
                   LBB99: 0xBB99
                   LBB9A: 0xBB9A
                  LISTST: 0xBBA2
                   LBBB4: 0xBBB4
                   LBBC5: 0xBBC5
                  READER: 0xBBC8
           READER_SERIAL: 0xBBD1
                  CONOUT: 0xBBDE
                   LBBEE: 0xBBEE
                   LBBF4: 0xBBF4
                    LIST: 0xBC03
                   LBC17: 0xBC17
                   LBC1B: 0xBC1B
                    HOME: 0xBC1D
                  SELDSK: 0xBC26
                  SETTRK: 0xBC3F
                  SETSEC: 0xBC44
                 SECTRAN: 0xBC49
                  SETDMA: 0xBC4F
                    READ: 0xBC54
                   WRITE: 0xBC63
             WRITE_RETRY: 0xBC6D
        WRITE_RETRY_EXIT: 0xBC8C
              LOAD_REGS2: 0xBC8D
               SAVE_REGS: 0xBC91
               LOAD_REGS: 0xBCA9
       CPMBUF_TO_DISKBUF: 0xBCBB
       DISKBUF_TO_CPMBUF: 0xBCC3
           START_COPYBUF: 0xBCCA
               COPY_LOOP: 0xBCCC
    CHECK_CHANGED_TRKSEC: 0xBCD4
           VERIFY_SECTOR: 0xBCF6
    VERIFY_SECTOR_DMA_LOOP: 0xBD07
                   LBD07: 0xBD07
                   LBD09: 0xBD09
                   LBD20: 0xBD20
                MSGRETRY: 0xBD30
           GETCURSORADDR: 0xBD44
    AUTOEXEC_STRING_ADDR: 0xBD57
                   CONIN: 0xBD59
    RESTORE_CONIN_VECTOR: 0xBD66
    MESSAGE_INIZIO_LAVORO: 0xBD6F
          EMPTY_ZONE_37B: 0xBD80
                BUFEPROM: 0xBDA5
                 DIR_BUF: 0xBE25
                 ALVAREA: 0xBEA5
                 CSVAREA: 0xBF21
               EMPTY_111: 0xBF61
                TMPREGSP: 0xBFD0
                TMPREGHL: 0xBFD2
                TMPREGDE: 0xBFD4
                TMPREGBC: 0xBFD6
                 TMPREGA: 0xBFD8
                EMPTY_BF: 0xBFD9
               CURRTRACK: 0xBFDA
                 CURRSEC: 0xBFDB
               CURRDRIVE: 0xBFDC
              LAST_DRIVE: 0xBFDD
                DMA_ADDR: 0xBFDE
    LAST_BYTE_BEFORE_VIDEO: 0xBFE0
